<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Configuration | VuePress</title>
    <meta name="description" content="Vue-powered Static Site Generator">
    <link rel="icon" href="/vuepress-starter/logo.png">
  <link rel="manifest" href="/vuepress-starter/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/vuepress-starter/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/vuepress-starter/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress-starter/assets/css/0.styles.ba786298.css" as="style"><link rel="preload" href="/vuepress-starter/assets/js/app.27bb2627.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/2.d8a5808a.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/16.b699cbea.js" as="script"><link rel="prefetch" href="/vuepress-starter/assets/js/10.e38bcaad.js"><link rel="prefetch" href="/vuepress-starter/assets/js/11.f76e359b.js"><link rel="prefetch" href="/vuepress-starter/assets/js/12.436dc2f4.js"><link rel="prefetch" href="/vuepress-starter/assets/js/13.0170f258.js"><link rel="prefetch" href="/vuepress-starter/assets/js/14.5b4fc7cc.js"><link rel="prefetch" href="/vuepress-starter/assets/js/15.90828564.js"><link rel="prefetch" href="/vuepress-starter/assets/js/17.982139f3.js"><link rel="prefetch" href="/vuepress-starter/assets/js/18.32629ad9.js"><link rel="prefetch" href="/vuepress-starter/assets/js/19.805fa8bf.js"><link rel="prefetch" href="/vuepress-starter/assets/js/20.e5e9f26c.js"><link rel="prefetch" href="/vuepress-starter/assets/js/21.29ce6735.js"><link rel="prefetch" href="/vuepress-starter/assets/js/3.0368e05a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/4.005a0dbe.js"><link rel="prefetch" href="/vuepress-starter/assets/js/5.a6f42ede.js"><link rel="prefetch" href="/vuepress-starter/assets/js/6.9b9a6449.js"><link rel="prefetch" href="/vuepress-starter/assets/js/7.6ac7fd59.js"><link rel="prefetch" href="/vuepress-starter/assets/js/8.2387a22c.js"><link rel="prefetch" href="/vuepress-starter/assets/js/9.e86e629a.js">
    <link rel="stylesheet" href="/vuepress-starter/assets/css/0.styles.ba786298.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-starter/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-starter/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="/vuepress-starter/config/" class="nav-link">Config Reference</a></div><div class="nav-item"><a href="/vuepress-starter/default-theme-config/" class="nav-link">Default Theme Config</a></div><div class="nav-item"><a href="https://github.com/vuejs/vuepress/blob/0.x/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  1.x
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-starter/guide/basic-config.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/vuepress-starter/zh/" class="nav-link">简体中文</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-starter/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="/vuepress-starter/config/" class="nav-link">Config Reference</a></div><div class="nav-item"><a href="/vuepress-starter/default-theme-config/" class="nav-link">Default Theme Config</a></div><div class="nav-item"><a href="https://github.com/vuejs/vuepress/blob/0.x/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  1.x
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-starter/guide/basic-config.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/vuepress-starter/zh/" class="nav-link">简体中文</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-starter/guide/" class="sidebar-link">Introduction</a></li><li><a href="/vuepress-starter/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/vuepress-starter/guide/basic-config.html" class="active sidebar-link">Configuration</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-starter/guide/basic-config.html#config-file" class="sidebar-link">Config File</a></li><li class="sidebar-sub-header"><a href="/vuepress-starter/guide/basic-config.html#theme-configuration" class="sidebar-link">Theme Configuration</a></li><li class="sidebar-sub-header"><a href="/vuepress-starter/guide/basic-config.html#app-level-enhancements" class="sidebar-link">App Level Enhancements</a></li></ul></li><li><a href="/vuepress-starter/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/vuepress-starter/guide/markdown.html" class="sidebar-link">Markdown Extensions</a></li><li><a href="/vuepress-starter/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/vuepress-starter/guide/custom-themes.html" class="sidebar-link">Custom Themes</a></li><li><a href="/vuepress-starter/guide/i18n.html" class="sidebar-link">Internationalization</a></li><li><a href="/vuepress-starter/guide/deploy.html" class="sidebar-link">Deploying</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="configuration"><a href="#configuration" class="header-anchor">#</a> Configuration</h1> <h2 id="config-file"><a href="#config-file" class="header-anchor">#</a> Config File</h2> <p>Without any configuration, the page is pretty minimal, and the user has no way to navigate around the site. To customize your site, let's first create a <code>.vuepress</code> directory inside your docs directory. This is where all VuePress-specific files will be placed. Your project structure is probably like this:</p> <div class="language- extra-class"><pre class="language-text"><code>.
├─ docs
│  ├─ README.md
│  └─ .vuepress
│     └─ config.js
└─ package.json
</code></pre></div><p>The essential file for configuring a VuePress site is <code>.vuepress/config.js</code>, which should export a JavaScript object:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  title<span class="token punctuation">:</span> <span class="token string">'Hello VuePress'</span><span class="token punctuation">,</span>
  description<span class="token punctuation">:</span> <span class="token string">'Just playing around'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If you've got the dev server running, you should see the page now has a header with the title and a search box. They will be rendered as a <code>&lt;meta&gt;</code> tag in the page HTML. VuePress comes with built-in headers-based search - it automatically builds a simple search index from the title, <code>h2</code> and <code>h3</code> headers from all the pages.</p> <p>Consult the <a href="/vuepress-starter/config/">Config Reference</a> for a full list of options.</p> <div class="custom-block tip"><p class="custom-block-title">Alternative Config Formats</p> <p>You can also use YAML (<code>.vuepress/config.yml</code>) or TOML (<code>.vuepress/config.toml</code>) formats for the configuration file.</p></div> <h2 id="theme-configuration"><a href="#theme-configuration" class="header-anchor">#</a> Theme Configuration</h2> <p>A VuePress theme is responsible for all the layout and interactivity details of your site. VuePress ships with a default theme (you are looking at it right now) which is designed for technical documentation. It exposes a number of options that allow you to customize the navbar, sidebar and homepage, etc. For details, check out the <a href="/vuepress-starter/default-theme-config/">Default Theme Config</a> page.</p> <p>If you wish to develop a custom theme, see <a href="/vuepress-starter/guide/custom-themes.html">Custom Themes</a>.</p> <h2 id="app-level-enhancements"><a href="#app-level-enhancements" class="header-anchor">#</a> App Level Enhancements</h2> <p>Since the VuePress app is a standard Vue app, you can apply app-level enhancements by creating a file <code>.vuepress/enhanceApp.js</code>, which will be imported into the app if it is present. The file should <code>export default</code> a hook function which will receive an object containing some app level values. You can use this hook to install additional Vue plugins, register global components, or add additional router hooks:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// the version of Vue being used in the VuePress app</span>
  options<span class="token punctuation">,</span> <span class="token comment">// the options for the root Vue instance</span>
  router<span class="token punctuation">,</span> <span class="token comment">// the router instance for the app</span>
  siteData <span class="token comment">// site metadata</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...apply enhancements to the app</span>
<span class="token punctuation">}</span>
</code></pre></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/0.x/docs/guide/basic-config.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/2/2020, 2:56:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-starter/guide/getting-started.html" class="prev">Getting Started</a></span> <span class="next"><a href="/vuepress-starter/guide/assets.html">Asset Handling</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-starter/assets/js/app.27bb2627.js" defer></script><script src="/vuepress-starter/assets/js/2.d8a5808a.js" defer></script><script src="/vuepress-starter/assets/js/16.b699cbea.js" defer></script>
  </body>
</html>
