<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Custom Themes | VuePress</title>
    <meta name="description" content="Vue-powered Static Site Generator">
    <link rel="icon" href="/vuepress-starter/logo.png">
  <link rel="manifest" href="/vuepress-starter/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/vuepress-starter/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/vuepress-starter/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress-starter/assets/css/0.styles.ba786298.css" as="style"><link rel="preload" href="/vuepress-starter/assets/js/app.27bb2627.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/2.d8a5808a.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/17.982139f3.js" as="script"><link rel="prefetch" href="/vuepress-starter/assets/js/10.e38bcaad.js"><link rel="prefetch" href="/vuepress-starter/assets/js/11.f76e359b.js"><link rel="prefetch" href="/vuepress-starter/assets/js/12.436dc2f4.js"><link rel="prefetch" href="/vuepress-starter/assets/js/13.0170f258.js"><link rel="prefetch" href="/vuepress-starter/assets/js/14.5b4fc7cc.js"><link rel="prefetch" href="/vuepress-starter/assets/js/15.90828564.js"><link rel="prefetch" href="/vuepress-starter/assets/js/16.b699cbea.js"><link rel="prefetch" href="/vuepress-starter/assets/js/18.32629ad9.js"><link rel="prefetch" href="/vuepress-starter/assets/js/19.805fa8bf.js"><link rel="prefetch" href="/vuepress-starter/assets/js/20.e5e9f26c.js"><link rel="prefetch" href="/vuepress-starter/assets/js/21.29ce6735.js"><link rel="prefetch" href="/vuepress-starter/assets/js/3.0368e05a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/4.005a0dbe.js"><link rel="prefetch" href="/vuepress-starter/assets/js/5.a6f42ede.js"><link rel="prefetch" href="/vuepress-starter/assets/js/6.9b9a6449.js"><link rel="prefetch" href="/vuepress-starter/assets/js/7.6ac7fd59.js"><link rel="prefetch" href="/vuepress-starter/assets/js/8.2387a22c.js"><link rel="prefetch" href="/vuepress-starter/assets/js/9.e86e629a.js">
    <link rel="stylesheet" href="/vuepress-starter/assets/css/0.styles.ba786298.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-starter/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-starter/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="/vuepress-starter/config/" class="nav-link">Config Reference</a></div><div class="nav-item"><a href="/vuepress-starter/default-theme-config/" class="nav-link">Default Theme Config</a></div><div class="nav-item"><a href="https://github.com/vuejs/vuepress/blob/0.x/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  1.x
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-starter/guide/custom-themes.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/vuepress-starter/zh/" class="nav-link">简体中文</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-starter/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="/vuepress-starter/config/" class="nav-link">Config Reference</a></div><div class="nav-item"><a href="/vuepress-starter/default-theme-config/" class="nav-link">Default Theme Config</a></div><div class="nav-item"><a href="https://github.com/vuejs/vuepress/blob/0.x/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  1.x
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-starter/guide/custom-themes.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/vuepress-starter/zh/" class="nav-link">简体中文</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-starter/guide/" class="sidebar-link">Introduction</a></li><li><a href="/vuepress-starter/guide/getting-started.html" class="sidebar-link">Getting Started</a></li><li><a href="/vuepress-starter/guide/basic-config.html" class="sidebar-link">Configuration</a></li><li><a href="/vuepress-starter/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/vuepress-starter/guide/markdown.html" class="sidebar-link">Markdown Extensions</a></li><li><a href="/vuepress-starter/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/vuepress-starter/guide/custom-themes.html" class="active sidebar-link">Custom Themes</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-starter/guide/custom-themes.html#site-and-page-metadata" class="sidebar-link">Site and Page Metadata</a></li><li class="sidebar-sub-header"><a href="/vuepress-starter/guide/custom-themes.html#content-excerpt" class="sidebar-link">Content Excerpt</a></li><li class="sidebar-sub-header"><a href="/vuepress-starter/guide/custom-themes.html#content-outlet" class="sidebar-link">Content Outlet</a></li><li class="sidebar-sub-header"><a href="/vuepress-starter/guide/custom-themes.html#app-level-enhancements" class="sidebar-link">App Level Enhancements</a></li><li class="sidebar-sub-header"><a href="/vuepress-starter/guide/custom-themes.html#using-theme-from-a-dependency" class="sidebar-link">Using Theme from a Dependency</a></li><li class="sidebar-sub-header"><a href="/vuepress-starter/guide/custom-themes.html#customizing-the-default-theme" class="sidebar-link">Customizing the Default Theme</a></li></ul></li><li><a href="/vuepress-starter/guide/i18n.html" class="sidebar-link">Internationalization</a></li><li><a href="/vuepress-starter/guide/deploy.html" class="sidebar-link">Deploying</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="custom-themes"><a href="#custom-themes" class="header-anchor">#</a> Custom Themes</h1> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Theme components are subject to the same <a href="/vuepress-starter/guide/using-vue.html#browser-api-access-restrictions">browser API access restrictions</a>.</p></div> <p>VuePress uses Vue single file components for custom themes. To use a custom layout, create a <code>.vuepress/theme</code> directory in your docs root, and then create a <code>Layout.vue</code> file:</p> <div class="language- extra-class"><pre class="language-text"><code>.
└─ .vuepress
   └─ theme
      └─ Layout.vue
</code></pre></div><p>From there it's the same as developing a normal Vue application. It is entirely up to you how to organize your theme.</p> <h2 id="site-and-page-metadata"><a href="#site-and-page-metadata" class="header-anchor">#</a> Site and Page Metadata</h2> <p>The <code>Layout</code> component will be invoked once for every <code>.md</code> file in <code>docs</code>, and the metadata for the entire site and that specific page will be exposed respectively as <code>this.$site</code> and <code>this.$page</code> properties which are injected into every component in the app.</p> <p>This is the value of <code>$site</code> of this very website:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;VuePress&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;description&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Vue-powered Static Site Generator&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;base&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;pages&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token punctuation">{</span>
      <span class="token property">&quot;lastUpdated&quot;</span><span class="token operator">:</span> <span class="token number">1524027677000</span><span class="token punctuation">,</span>
      <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;VuePress&quot;</span><span class="token punctuation">,</span>
      <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    ...
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>title</code>, <code>description</code> and <code>base</code> are copied from respective fields in <code>.vuepress/config.js</code>. <code>pages</code> contains an array of metadata objects for each page, including its path, page title (explicitly specified in <a href="/vuepress-starter/guide/markdown.html#front-matter">YAML front matter</a> or inferred from the first header on the page), and any YAML front matter data in that file.</p> <p>This is the <code>$page</code> object for this page you are looking at:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;lastUpdated&quot;</span><span class="token operator">:</span> <span class="token number">1524847549000</span><span class="token punctuation">,</span>
  <span class="token property">&quot;path&quot;</span><span class="token operator">:</span> <span class="token string">&quot;/guide/custom-themes.html&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;title&quot;</span><span class="token operator">:</span> <span class="token string">&quot;Custom Themes&quot;</span><span class="token punctuation">,</span>
  <span class="token property">&quot;headers&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span><span class="token comment">/* ... */</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  <span class="token property">&quot;frontmatter&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>If the user provided <code>themeConfig</code> in <code>.vuepress/config.js</code>, it will also be available as <code>$site.themeConfig</code>. You can use this to allow users to customize behavior of your theme - for example, specifying categories and page order. You can then use these data together with <code>$site.pages</code> to dynamically construct navigation links.</p> <p>Finally, don't forget that <code>this.$route</code> and <code>this.$router</code> are also available as part of Vue Router's API.</p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p><code>lastUpdated</code> is the UNIX timestamp of this file's last git commit, for more details, refer to <a href="/vuepress-starter/default-theme-config/#last-updated">Last Updated</a>.</p></div> <h2 id="content-excerpt"><a href="#content-excerpt" class="header-anchor">#</a> Content Excerpt</h2> <p>If a markdown file contains a <code>&lt;!-- more --&gt;</code> comment, any content above the comment will be extracted and exposed as <code>$page.excerpt</code>. If you are building custom theme for blogging, this data can be used to render a post list with excerpts.</p> <h2 id="content-outlet"><a href="#content-outlet" class="header-anchor">#</a> Content Outlet</h2> <p>The compiled content of the current <code>.md</code> file being rendered will be available as a special <code>&lt;Content/&gt;</code> global component. You will need to render it somewhere in your layout in order to display the content of the page. The simplest theme can be just a single <code>Layout.vue</code> component with the following content:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>theme-container<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Content</span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="app-level-enhancements"><a href="#app-level-enhancements" class="header-anchor">#</a> App Level Enhancements</h2> <p>Themes can enhance the Vue app that VuePress uses by exposing an <code>enhanceApp.js</code> file at the root of the theme. The file should <code>export default</code> a hook function which will receive an object containing some app level values. You can use this hook to install additional Vue plugins, register global components, or add additional router hooks:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  Vue<span class="token punctuation">,</span> <span class="token comment">// the version of Vue being used in the VuePress app</span>
  options<span class="token punctuation">,</span> <span class="token comment">// the options for the root Vue instance</span>
  router<span class="token punctuation">,</span> <span class="token comment">// the router instance for the app</span>
  siteData <span class="token comment">// site metadata</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...apply enhancements to the app</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="using-theme-from-a-dependency"><a href="#using-theme-from-a-dependency" class="header-anchor">#</a> Using Theme from a Dependency</h2> <p>Themes can be published on npm in raw Vue SFC format as <code>vuepress-theme-xxx</code>.</p> <p>To use a theme from an npm dependency, provide a <code>theme</code> option in <code>.vuepress/config.js</code>:</p> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
  theme<span class="token punctuation">:</span> <span class="token string">'awesome'</span>
<span class="token punctuation">}</span>
</code></pre></div><p>VuePress will attempt to locate and use <code>node_modules/vuepress-theme-awesome/Layout.vue</code>.</p> <h2 id="customizing-the-default-theme"><a href="#customizing-the-default-theme" class="header-anchor">#</a> Customizing the Default Theme</h2> <p>The <code>vuepress eject [targetDir]</code> command will copy the default theme source code into <code>.vuepress/theme</code> to allow complete customization. Note, however, once you eject, you are on your own and won't be receiving future updates or bug fixes to the default theme even if you upgrade VuePress.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/0.x/docs/guide/custom-themes.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/2/2020, 2:56:13 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-starter/guide/using-vue.html" class="prev">Using Vue in Markdown</a></span> <span class="next"><a href="/vuepress-starter/guide/i18n.html">Internationalization</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-starter/assets/js/app.27bb2627.js" defer></script><script src="/vuepress-starter/assets/js/2.d8a5808a.js" defer></script><script src="/vuepress-starter/assets/js/17.982139f3.js" defer></script>
  </body>
</html>
