<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started | VuePress</title>
    <meta name="description" content="Vue-powered Static Site Generator">
    <link rel="icon" href="/vuepress-starter/logo.png">
  <link rel="manifest" href="/vuepress-starter/manifest.json">
  <meta name="theme-color" content="#3eaf7c">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <link rel="apple-touch-icon" href="/vuepress-starter/icons/apple-touch-icon-152x152.png">
  <link rel="mask-icon" href="/vuepress-starter/icons/safari-pinned-tab.svg" color="#3eaf7c">
  <meta name="msapplication-TileImage" content="/icons/msapplication-icon-144x144.png">
  <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/vuepress-starter/assets/css/0.styles.1e5783e0.css" as="style"><link rel="preload" href="/vuepress-starter/assets/js/app.62994bab.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/2.d03ccb32.js" as="script"><link rel="preload" href="/vuepress-starter/assets/js/19.efb4c703.js" as="script"><link rel="prefetch" href="/vuepress-starter/assets/js/10.b6c94ff7.js"><link rel="prefetch" href="/vuepress-starter/assets/js/11.d2ee070a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/12.e01a3d4c.js"><link rel="prefetch" href="/vuepress-starter/assets/js/13.d5e11536.js"><link rel="prefetch" href="/vuepress-starter/assets/js/14.b74555f5.js"><link rel="prefetch" href="/vuepress-starter/assets/js/15.0bdf65ef.js"><link rel="prefetch" href="/vuepress-starter/assets/js/16.447ee43f.js"><link rel="prefetch" href="/vuepress-starter/assets/js/17.cb4eef9a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/18.232a9258.js"><link rel="prefetch" href="/vuepress-starter/assets/js/20.014c272d.js"><link rel="prefetch" href="/vuepress-starter/assets/js/21.29ce6735.js"><link rel="prefetch" href="/vuepress-starter/assets/js/3.0368e05a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/4.c6f1d273.js"><link rel="prefetch" href="/vuepress-starter/assets/js/5.f25116c4.js"><link rel="prefetch" href="/vuepress-starter/assets/js/6.365f285a.js"><link rel="prefetch" href="/vuepress-starter/assets/js/7.6ac7fd59.js"><link rel="prefetch" href="/vuepress-starter/assets/js/8.3f5dcbac.js"><link rel="prefetch" href="/vuepress-starter/assets/js/9.e86e629a.js">
    <link rel="stylesheet" href="/vuepress-starter/assets/css/0.styles.1e5783e0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/vuepress-starter/" class="home-link router-link-active"><!----> <span class="site-name">VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/vuepress-starter/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="/vuepress-starter/config/" class="nav-link">Config Reference</a></div><div class="nav-item"><a href="/vuepress-starter/default-theme-config/" class="nav-link">Default Theme Config</a></div><div class="nav-item"><a href="https://github.com/vuejs/vuepress/blob/0.x/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  1.x
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-starter/guide/getting-started.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/vuepress-starter/zh/" class="nav-link">简体中文</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/vuepress-starter/guide/" class="nav-link router-link-active">Guide</a></div><div class="nav-item"><a href="/vuepress-starter/config/" class="nav-link">Config Reference</a></div><div class="nav-item"><a href="/vuepress-starter/default-theme-config/" class="nav-link">Default Theme Config</a></div><div class="nav-item"><a href="https://github.com/vuejs/vuepress/blob/0.x/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Changelog
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  1.x
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/vuepress-starter/guide/getting-started.html" class="nav-link router-link-exact-active router-link-active">English</a></li><li class="dropdown-item"><!----> <a href="/vuepress-starter/zh/" class="nav-link">简体中文</a></li></ul></div></div> <a href="https://github.com/vuejs/vuepress" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/vuepress-starter/guide/" class="sidebar-link">Introduction</a></li><li><a href="/vuepress-starter/guide/getting-started.html" class="active sidebar-link">Getting Started</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/vuepress-starter/guide/getting-started.html#global-installation" class="sidebar-link">Global Installation</a></li><li class="sidebar-sub-header"><a href="/vuepress-starter/guide/getting-started.html#inside-an-existing-project" class="sidebar-link">Inside an Existing Project</a></li></ul></li><li><a href="/vuepress-starter/guide/basic-config.html" class="sidebar-link">Configuration</a></li><li><a href="/vuepress-starter/guide/assets.html" class="sidebar-link">Asset Handling</a></li><li><a href="/vuepress-starter/guide/markdown.html" class="sidebar-link">Markdown Extensions</a></li><li><a href="/vuepress-starter/guide/using-vue.html" class="sidebar-link">Using Vue in Markdown</a></li><li><a href="/vuepress-starter/guide/custom-themes.html" class="sidebar-link">Custom Themes</a></li><li><a href="/vuepress-starter/guide/i18n.html" class="sidebar-link">Internationalization</a></li><li><a href="/vuepress-starter/guide/deploy.html" class="sidebar-link">Deploying</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started"><a href="#getting-started" class="header-anchor">#</a> Getting Started</h1> <div class="custom-block warning"><p class="custom-block-title">COMPATIBILITY NOTE</p> <p>VuePress requires Node.js &gt;= 8.</p></div> <h2 id="global-installation"><a href="#global-installation" class="header-anchor">#</a> Global Installation</h2> <p>If you just want to play around with VuePress, you can install it globally:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># install globally</span>
<span class="token function">yarn</span> global <span class="token function">add</span> vuepress <span class="token comment"># OR npm install -g vuepress</span>

<span class="token comment"># create a markdown file</span>
<span class="token builtin class-name">echo</span> <span class="token string">'# Hello VuePress'</span> <span class="token operator">&gt;</span> README.md

<span class="token comment"># start writing</span>
vuepress dev

<span class="token comment"># build</span>
vuepress build
</code></pre></div><h2 id="inside-an-existing-project"><a href="#inside-an-existing-project" class="header-anchor">#</a> Inside an Existing Project</h2> <p>If you have an existing project and would like to keep documentation inside the project, you should install VuePress as a local dependency. This setup also allows you to use CI or services like Netlify for automatic deployment on push.</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token comment"># install as a local dependency</span>
<span class="token function">yarn</span> <span class="token function">add</span> -D vuepress <span class="token comment"># OR npm install -D vuepress</span>

<span class="token comment"># create a docs directory</span>
<span class="token function">mkdir</span> docs
<span class="token comment"># create a markdown file</span>
<span class="token builtin class-name">echo</span> <span class="token string">'# Hello VuePress'</span> <span class="token operator">&gt;</span> docs/README.md
</code></pre></div><div class="custom-block warning"><p class="custom-block-title">WARNING</p> <p>It is currently recommended to use <a href="https://yarnpkg.com/en/" target="_blank" rel="noopener noreferrer">Yarn<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> instead of npm when installing VuePress into an existing project that has webpack 3.x as a dependency. Npm fails to generate the correct dependency tree in this case.</p></div> <p>Then, add some scripts to <code>package.json</code>:</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
  <span class="token property">&quot;scripts&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token property">&quot;docs:dev&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress dev docs&quot;</span><span class="token punctuation">,</span>
    <span class="token property">&quot;docs:build&quot;</span><span class="token operator">:</span> <span class="token string">&quot;vuepress build docs&quot;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>You can now start writing with:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> docs:dev <span class="token comment"># OR npm run docs:dev</span>
</code></pre></div><p>To generate static assets, run:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> docs:build <span class="token comment"># Or npm run docs:build</span>
</code></pre></div><p>By default the built files will be in <code>.vuepress/dist</code>, which can be configured via the <code>dest</code> field in <code>.vuepress/config.js</code>. The built files can be deployed to any static file server. See <a href="/vuepress-starter/guide/deploy.html">Deployment Guide</a> for guides on deploying to popular services.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/vuejs/vuepress/edit/0.x/docs/guide/getting-started.md" target="_blank" rel="noopener noreferrer">Edit this page on GitHub</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/2/2020, 6:56:13 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/vuepress-starter/guide/" class="prev router-link-active">Introduction</a></span> <span class="next"><a href="/vuepress-starter/guide/basic-config.html">Configuration</a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/vuepress-starter/assets/js/app.62994bab.js" defer></script><script src="/vuepress-starter/assets/js/2.d03ccb32.js" defer></script><script src="/vuepress-starter/assets/js/19.efb4c703.js" defer></script>
  </body>
</html>
